# IPhone

./: README.md  pom.xml
src/main/java/BasePage/: BasePage.java
src/main/java/asserts/: AssertClass.java
src/main/java/helperMethods/: Helper.java
src/main/java/inputPage/: FindPage.java
src/main/java/mvnKomanda/: MvnKomanda.java
src/main/java/page_objects/: HomePage.java  ResultPage.java
src/test/java/features/: InputPage.feature
src/test/java/runner/: RunnerSmoke.java
src/test/java/stepDefs/: BaseTest.java  Hooks.java  IphoneSteps.java
